# novobank-account-service-gp

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  novobanco-api.postman_collection.json  pom.xml  schema.sql
.github/workflows/: ci.yml
docker/postgres/: init.sql
src/main/java/com/novobanco/accounts/: AccountsApplication.java
src/main/java/com/novobanco/accounts/application/usecase/: CreateAccountService.java  DepositService.java  GetAccountService.java  GetHistoryService.java  TransferService.java  WithdrawalService.java
src/main/java/com/novobanco/accounts/config/: OpenApiConfig.java  StartupLogger.java
src/main/java/com/novobanco/accounts/domain/exception/: AccountBlockedException.java  AccountClosedException.java  AccountNotFoundException.java  DomainException.java  InsufficientFundsException.java  InvalidAmountException.java  TransactionNotFoundException.java
src/main/java/com/novobanco/accounts/domain/model/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/novobanco/accounts/domain/port/in/: CreateAccountUseCase.java  DepositUseCase.java  GetAccountUseCase.java  GetHistoryUseCase.java  TransferUseCase.java  WithdrawalUseCase.java
src/main/java/com/novobanco/accounts/infrastructure/persistence/adapter/: AccountPersistenceAdapter.java  TransactionPersistenceAdapter.java
src/main/java/com/novobanco/accounts/infrastructure/persistence/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/novobanco/accounts/infrastructure/persistence/repository/: JpaAccountRepository.java  JpaTransactionRepository.java
src/main/java/com/novobanco/accounts/infrastructure/web/controller/: AccountController.java  TransactionController.java
src/main/java/com/novobanco/accounts/infrastructure/web/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  PageResponse.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/novobanco/accounts/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-cert.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_accounts_and_transactions.sql  V2__defer_related_tx_fk.sql
src/test/java/com/novobanco/accounts/application/usecase/: CreateAccountServiceTest.java  DepositServiceTest.java  TransferServiceTest.java  WithdrawalServiceTest.java
src/test/java/com/novobanco/accounts/domain/model/: AccountTest.java
src/test/java/com/novobanco/accounts/infrastructure/web/: AbstractIntegrationTest.java  AccountControllerIT.java  ConcurrentWithdrawalIT.java  TransactionControllerIT.java
src/test/resources/: application-test.properties
